[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Decorations/grass_tiny.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

var textures = [
	\"res://Assets/Decorations/grass_tiny.png\",
	\"res://Assets/Decorations/mushroom_tiny.png\",
	\"res://Assets/Decorations/stone_tiny.png\"
]

var speed = 0

func _ready():
	texture = load(textures[randi() % 3])

func _process(delta):
	position.y += speed * delta
	
	if global_position.y > 1000:
		queue_free()
"

[node name="DecorationTiny" type="Sprite"]
position = Vector2( -2, -8 )
texture = ExtResource( 1 )
script = SubResource( 1 )
