[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/TinySwordsPack/HappySheep_Bouncing.png" type="Texture" id=1]
[ext_resource path="res://Assets/TinySwordsPack/grass.png" type="Texture" id=2]
[ext_resource path="res://SoundMagic/MicrophoneInput.tscn" type="PackedScene" id=3]
[ext_resource path="res://Minigames/SongLevel/SongMinigame.gd" type="Script" id=4]
[ext_resource path="res://Minigames/SongLevel/SheepPlayer.gd" type="Script" id=5]
[ext_resource path="res://UIElements/DeviceSelection.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=8]
script/source = "extends Sprite

var speed = 160
var is_running = false

func _process(delta):
	if !is_running: return
	
	var rect = self.region_rect
	self.region_rect = Rect2(rect.position.x, 
							rect.position.y - delta * speed , 
							rect.size.x, 
							rect.size.y)
"

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=10]
radius = 17.0294

[sub_resource type="GDScript" id=11]
script/source = "extends Node2D

onready var minigame = $\"..\"
onready var fletnicka = $\"../MicrophoneInput\"
onready var leftBound = $\"../LeftBound\"
onready var rightBound = $\"../RightBound\"
onready var extents = rightBound.position.x - leftBound.position.x

var progress = 0

const moneyBag = preload(\"res://Minigames/SongLevel/MoneyBag.tscn\")
const treeBarrier = preload(\"res://Minigames/SongLevel/TreeBarrier.tscn\")


func _on_BpmTimer_timeout():
	if minigame.song_resource.notes.size() == progress:
		minigame.finish_game()
		$BpmTimer.stop()
		return
	
	var note = minigame.song_resource.notes[progress]

	# This should be judged from the songs LOW and HIGH, not the current mic input's
	var note_relative = (note - fletnicka.LOWEST_NOTE_INDEX) / float(fletnicka.HIGHEST_NOTE_INDEX - fletnicka.LOWEST_NOTE_INDEX)
	var money_x = extents * note_relative + leftBound.position.x
	
	var bag = moneyBag.instance()
	add_child(bag)
	bag.position.y = 0
	bag.global_position.x = money_x
	
	bag.speed = minigame.song_resource.bpm
	
	progress += 1
	
"

[node name="SongMinigame" type="Node2D"]
script = ExtResource( 4 )

[node name="MicrophoneInput" parent="." instance=ExtResource( 3 )]
QUIET_TOLERANCE = 3
THROW_AWAY_QUIET_NOTES = true

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 513, 298 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1200, 800 )
script = SubResource( 8 )

[node name="SheepPlayer" type="Node2D" parent="."]
position = Vector2( 523, 548 )
script = ExtResource( 5 )

[node name="Sheep" type="AnimatedSprite" parent="SheepPlayer"]
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 7 )
speed_scale = 2.0

[node name="MoneyScanner" type="Area2D" parent="SheepPlayer"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SheepPlayer/MoneyScanner"]
shape = SubResource( 10 )

[node name="EnemyScanner" type="Area2D" parent="SheepPlayer"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SheepPlayer/EnemyScanner"]
shape = SubResource( 10 )

[node name="PlayerCollider" type="Area2D" parent="SheepPlayer"]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SheepPlayer/PlayerCollider"]
shape = SubResource( 10 )

[node name="LeftBound" type="Position2D" parent="."]
visible = false
position = Vector2( 36, 561 )

[node name="RightBound" type="Position2D" parent="."]
visible = false
position = Vector2( 985, 564 )

[node name="ObstacleSpawner" type="Node2D" parent="."]
position = Vector2( 531, -157 )
script = SubResource( 11 )

[node name="BpmTimer" type="Timer" parent="ObstacleSpawner"]

[node name="StartGameTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeviceSelection" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_left = 32.0
margin_top = 37.0
margin_right = 282.0
margin_bottom = 78.0

[connection signal="area_entered" from="SheepPlayer/MoneyScanner" to="." method="_on_MoneyScanner_area_entered"]
[connection signal="timeout" from="ObstacleSpawner/BpmTimer" to="ObstacleSpawner" method="_on_BpmTimer_timeout"]
[connection signal="timeout" from="StartGameTimer" to="." method="_on_StartGameTimer_timeout"]
