[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/TinySwordsPack/HappySheep_Bouncing.png" type="Texture" id=1]
[ext_resource path="res://Assets/TinySwordsPack/grass.png" type="Texture" id=2]
[ext_resource path="res://SoundMagic/MicrophoneInput.tscn" type="PackedScene" id=3]
[ext_resource path="res://Minigames/SongLevel/SongMinigame.gd" type="Script" id=4]
[ext_resource path="res://Minigames/SongLevel/SheepPlayer.gd" type="Script" id=5]
[ext_resource path="res://UIElements/app_theme.tres" type="Theme" id=6]
[ext_resource path="res://Assets/click_001.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/UI/Peach Days.ttf" type="DynamicFontData" id=8]

[sub_resource type="GDScript" id=8]
resource_name = "Grass"
script/source = "extends Sprite

var speed = 160
var is_running = false

func _process(delta):
	if !is_running: return
	
	var rect = self.region_rect
	self.region_rect = Rect2(rect.position.x, 
							rect.position.y - delta * speed , 
							rect.size.x, 
							rect.size.y)
"

[sub_resource type="DynamicFont" id=12]
size = 48
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=10]
radius = 17.0294

[sub_resource type="GDScript" id=11]
resource_name = "ObstacleSpawner"
script/source = "extends Node2D

onready var minigame = $\"../..\"
onready var fletnicka = $\"%MicrophoneInput\"
onready var leftBound = $\"%LeftBound\"
onready var rightBound = $\"%RightBound\"
onready var extents = rightBound.position.x - leftBound.position.x

var progress = 0

const moneyBag = preload(\"res://Minigames/SongLevel/MoneyBag.tscn\")
const treeBarrier = preload(\"res://Minigames/SongLevel/TreeBarrier.tscn\")
const treeObstacle = preload(\"res://Minigames/SongLevel/TreeObstacle.tscn\")
const decoration = preload(\"res://Minigames/SongLevel/DecorationTiny.tscn\")

var last_note = -1
var note_streak = 0

func _on_BpmTimer_timeout():
	if minigame.song_resource.notes.size() == progress:
		minigame.finish_game()
		$BpmTimer.stop()
		return
	
	var note = minigame.song_resource.notes[progress]
	
	if note == last_note:
		note_streak += 1
	else:
		note_streak = 1
	
	# This should be judged from the songs LOW and HIGH, not the current mic input's
	var note_relative = (note - fletnicka.LOWEST_NOTE_INDEX) / float(fletnicka.HIGHEST_NOTE_INDEX - fletnicka.LOWEST_NOTE_INDEX)
	var reward_gx = extents * note_relative + leftBound.position.x
	
	if note_streak % 4 == 0: 
		place_object(treeBarrier, reward_gx)
	else: 
		if note > 0: # The note isn't quiet
			place_object(moneyBag, reward_gx)
		# Sometimes, place a tree on the edge (80% of the time)
		if randf() < 0.8:
			var coeff = -0.05 if randi() % 2 == 0 else 1.05
			place_object(treeObstacle, extents * (coeff) + leftBound.position.x)
	
	if randi() % 3 > 1: # place a decoration 30% of the time
		place_object(decoration, extents * randf())
	
	last_note = note
	progress += 1
	
func place_object(template, gx_coord):
	var obstacle = template.instance()
	
	get_parent().add_child(obstacle)
	obstacle.global_position.y = global_position.y
	obstacle.global_position.x = gx_coord
	
	obstacle.speed = minigame.song_resource.bpm * 1.5
"

[node name="SongMinigame" type="Node2D"]
script = ExtResource( 4 )

[node name="MicrophoneInput" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
NOTES_BUFFER_SIZE = 5
QUIET_TOLERANCE = 3
THROW_AWAY_QUIET_NOTES = true

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 513, 298 )
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1200, 800 )
script = SubResource( 8 )

[node name="LeftBound" type="Position2D" parent="."]
unique_name_in_owner = true
position = Vector2( 50, 562 )

[node name="RightBound" type="Position2D" parent="."]
unique_name_in_owner = true
position = Vector2( 974, 563 )

[node name="StartGameTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="FinishGameTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
margin_left = 25.0
margin_top = 24.0
margin_right = 65.0
margin_bottom = 64.0
rect_min_size = Vector2( 150, 0 )
theme = ExtResource( 6 )

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Panel"]
unique_name_in_owner = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 12.0
margin_top = -10.0
margin_right = 262.0
margin_bottom = 10.0
text = "Score: 0"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )

[node name="AnnounceLabel" type="Label" parent="CanvasLayer/CenterContainer"]
unique_name_in_owner = true
margin_left = 114.0
margin_top = 271.0
margin_right = 910.0
margin_bottom = 329.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )
text = "Song name and what it begins with"

[node name="YSort" type="YSort" parent="."]

[node name="SheepPlayer" type="Node2D" parent="YSort"]
position = Vector2( 523, 548 )
script = ExtResource( 5 )

[node name="Sheep" type="AnimatedSprite" parent="YSort/SheepPlayer"]
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 7 )
speed_scale = 2.0

[node name="MoneyScanner" type="Area2D" parent="YSort/SheepPlayer"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/SheepPlayer/MoneyScanner"]
shape = SubResource( 10 )

[node name="ObstacleScanner" type="Area2D" parent="YSort/SheepPlayer"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/SheepPlayer/ObstacleScanner"]
shape = SubResource( 10 )

[node name="PlayerCollider" type="Area2D" parent="YSort/SheepPlayer"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/SheepPlayer/PlayerCollider"]
shape = SubResource( 10 )

[node name="ObstacleSpawner" type="Node2D" parent="YSort"]
position = Vector2( 531, -157 )
script = SubResource( 11 )

[node name="BpmTimer" type="Timer" parent="YSort/ObstacleSpawner"]
unique_name_in_owner = true

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 12.0
bus = "Metronome"

[node name="MetronomeTimer" type="Timer" parent="."]

[connection signal="timeout" from="StartGameTimer" to="." method="_on_StartGameTimer_timeout"]
[connection signal="timeout" from="FinishGameTimer" to="." method="_on_FinishGameTimer_timeout"]
[connection signal="area_entered" from="YSort/SheepPlayer/MoneyScanner" to="." method="_on_MoneyScanner_area_entered"]
[connection signal="area_entered" from="YSort/SheepPlayer/ObstacleScanner" to="." method="_on_ObstacleScanner_area_entered"]
[connection signal="timeout" from="YSort/ObstacleSpawner/BpmTimer" to="YSort/ObstacleSpawner" method="_on_BpmTimer_timeout"]
[connection signal="timeout" from="MetronomeTimer" to="." method="_on_MetronomeTimer_timeout"]
