[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends OptionButton

var devices: Array

func _ready() -> void:
	devices = AudioServer.capture_get_device_list()
	
	for i in range(devices.size()):
		var device = devices[i]
		add_item(device)
		if device == AudioServer.capture_get_device():
			select(i)

func _on_DeviceSelection_item_selected(index):
	AudioServer.capture_set_device(devices[index])
"

[node name="DeviceSelection" type="OptionButton"]
margin_top = 18.0
margin_right = 114.0
margin_bottom = 38.0
script = SubResource( 1 )

[connection signal="item_selected" from="." to="." method="_on_DeviceSelection_item_selected"]
