[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

export(float) var wait_time = 1.0

func set_timed_text(m_text: String):
	self.text = m_text
	$Timer.start(wait_time)
	
	


func _on_Timer_timeout():
	self.text = \"\"
"

[node name="TimedLabel" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
script = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
