[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/spaceships_packed.png" type="Texture" id=1]
[ext_resource path="res://SoundMagic/MicrophoneInput.tscn" type="PackedScene" id=2]
[ext_resource path="res://Minigames/Tyrian/TyrianSpaceship.gd" type="Script" id=3]

[node name="TyrianLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )

[node name="UpperBound" type="Position2D" parent="."]
position = Vector2( 60, 30 )

[node name="LowerBound" type="Position2D" parent="."]
position = Vector2( 60, 570 )

[node name="MicrophoneInput" parent="." instance=ExtResource( 2 )]
processing_mode = 0
NOTES_BUFFER_SIZE = 3

[node name="Player" type="Node2D" parent="."]
position = Vector2( 60, 300 )
script = ExtResource( 3 )

[node name="Spaceship" type="Sprite" parent="Player"]
rotation = 1.57079
texture = ExtResource( 1 )
hframes = 4
vframes = 6

[node name="Label" type="Label" parent="Player"]
margin_left = -51.0
margin_top = -6.0
margin_right = -14.0
margin_bottom = 25.0
text = "C# (5)
"
align = 2
